<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Home</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <div style=" background-color: #316DC3;" class="main">
            <div class="kl" style="margin-top: 10px; margin-left: 80px; width: 250px; height: 30px;">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/saylaniwelfare/" target="_blank"><img class="fb-logo"
                                src="images\SaylaniPics\fb_icon.png" alt="*"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/OfficialSwit" target="_blank"><img class="tw-logo"
                                src="images\SaylaniPics\twt_icon.png" alt="+"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><img class="insta-logo"
                                src="images\SaylaniPics\insta_icon.png" alt="#"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><img
                                class="yt-logo" src="images\SaylaniPics\yt_icon.png" alt="&"></a>
                    </li>
                    <li>
                        <a href="https://wa.me/923331201585" target="_blank"><img class="wa-logo"
                                src="images\SaylaniPics\wa_icon.jpg" alt="-"></a>
                    </li>
                </ul>
            </div>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <div style="color: white; margin-left: 0px; margin-top: 9px; text-align: center; font-size: 15px;">
                <p>Millions of people's life has changed, millions more awaiting your donation</p>
            </div>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <div>
                <a href="https://www.saylaniwelfare.com/UK-Ramzan" target="_blank">
                    <button type="button"
                        style="width: 100px; height: 28px; margin-top: 12px; border-radius: 0; color: grey; background-color: rgba(255, 255, 255, 0.952); font-size: 12px;">UK
                        Donor</button>
                </a>
                <a href="https://www.saylaniwelfare.com/Online-Sadqah" target="_blank">
                    <button type="button"
                        style="width: 100px; height: 28px; margin-top: 12px; border-radius: 0; color: grey; background-color: rgba(255, 255, 255, 0.952); font-size: 12px;">Donate
                        Now</button>
                </a>
                <a href="https://www.saylaniwelfare.com/result" target="_blank">
                    <button type="button"
                        style="width: 100px; height: 28px; margin-top: 12px; border-radius: 0; color: grey; background-color: rgba(255, 255, 255, 0.952); font-size: 12px;">SMIT
                        Results</button>
                </a>
            </div>
        </div>

        <div class="main imgnav">
            <img style="width: 200px; margin-left: 90px;" src="images\SaylaniPics\saylani logo.png" alt="**">

            <nav style="margin-left: 230px;">

                <div class="navbar">

                    <a href="#home" class="acti"
                        style=" border-radius: 15px; height: 40px; padding-top: 8px; color: white;">Home</a>

                    <div class="dropdown">
                        <button class="dropbtn"
                            style="border-radius: 15px; height: 40px; padding-top: 8px; font-size: 14px; font-weight: 500;">
                            About<i class="arrow down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://www.saylaniwelfare.com/Introduction">Introduction</a>
                            <a href="https://www.saylaniwelfare.com/Chairman-Message">Chairman Message</a>
                            <a href="https://www.saylaniwelfare.com/Saylani-Annual-Report">Saylani Annual Report</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn"
                            style="border-radius: 15px; height: 40px; padding-top: 8px; font-size: 14px; font-weight: 500;">
                            Saylani Services<i class="arrow down"></i>
                        </button>
                        <div class="dropdown-content" style="width: 240px;">

                            <div class="dropdown2">
                                <button class="dropbtn2" style="font-weight: 500; font-size: 12px;">
                                    Education<i style="margin-left: 140px;" class="arrow right"></i>
                                </button>
                                <div class="dropdown2-content" style="margin-left: 7px; width: 280px;">
                                    <a href="https://www.saylaniwelfare.com/saylani-mass-training">Saylani Mass Training
                                        <a href="https://www.saylaniwelfare.com/SMIT-Programs"
                                            style="font-size: 11.3px; border-radius: 50px; margin-left: 20px; width: fit-content;">-
                                            SMIT Programs</a>
                                        <a href="https://www.saylaniwelfare.com/faculty"
                                            style="font-size: 11.3px; border-radius: 50px; margin-left: 20px; width: fit-content;">-
                                            Faculty</a>
                                        <a href="https://www.saylaniwelfare.com/result"
                                            style="font-size: 11.3px; border-radius: 50px; margin-left: 20px; width: fit-content;">-
                                            Results</a>
                                        <a href="https://www.saylaniwelfare.com/Entry-Test-Schedule"
                                            style="font-size: 11.3px; border-radius: 50px; margin-left: 20px; width: fit-content;">-
                                            Entry Test Schedule</a>
                                    </a>
                                    <a href="https://www.saylaniwelfare.com/Saylani-Incubator">Saylani Incubator</a>
                                    <a href="https://www.saylaniwelfare.com/Saylani-Incubator">Green House</a>
                                </div>
                            </div>

                            <div class="dropdown2">
                                <button class="dropbtn2" style="font-weight: 500; font-size: 12px;">
                                    Medical<i style="margin-left: 150px;" class="arrow right"></i>
                                </button>
                                <div class="dropdown2-content" style="margin-left: 7px; width: 280px;">
                                    <a href="https://www.saylaniwelfare.com/Saylani-Blood-Bank-Thalessimia-Centre">Saylani
                                        Blood Bank and Thalessimia Centre</a>
                                    <a href="https://www.saylaniwelfare.com/Saylani-Clinic-Hospital">Saylani
                                        Clinic/Hospital</a>
                                    <a href="https://www.saylaniwelfare.com/Medical-Intern-Form">Medical Internship
                                        Form</a>
                                </div>
                            </div>

                            <div class="dropdown2">
                                <button class="dropbtn2" style="font-weight: 500; font-size: 12px;">
                                    Welfare<i style="margin-left: 150px;" class="arrow right"></i>
                                </button>
                                <div class="dropdown2-content" style="margin-left: 7px; width: 280px;">
                                    <a href="https://www.saylaniwelfare.com/Family-Adoption">Family Adoption</a>
                                    <a href="https://www.saylaniwelfare.com/Wedding-Help">Wedding Help</a>
                                </div>
                            </div>

                            <a href="https://www.saylaniwelfare.com/Hajj-Application-Form">Hajj Application Form</a>
                            <a href="https://www.saylaniwelfare.com/Saylani-Dastarkhwan">Saylani Dastarkhwan</a>
                            <a href="https://www.saylaniwelfare.com/Saylani-RO-Plant">Saylani RO Plant</a>
                            <a href="https://www.saylaniwelfare.com/Online-Sadqah">Online Sadqah</a>
                            <a href="https://www.saylaniwelfare.com/Online-Taweezat-Istikhara">Online
                                Taweezat/Istikhara</a>
                            <a href="https://www.saylaniwelfare.com/Saylani-Job-Bank">Saylani Job Bank</a>

                            <div class="dropdown2">
                                <button class="dropbtn2" style="font-weight: 500; font-size: 12px;">
                                    Online Quran Academy<i style="margin-left: 65px;" class="arrow right"></i>
                                </button>
                                <div class="dropdown2-content" style="margin-left: 9px; width: 280px;">
                                    <a href="https://www.saylaniwelfare.com/Online-Quran-Admission">Online Quran
                                        Admission</a>
                                    <a href="https://www.saylaniwelfare.com/Quran-App-Tafteesh">Quran App(Tafteesh)</a>
                                    <a href="https://www.saylaniwelfare.com/OnlineQuranRegistration">Online Quran
                                        Registration</a>
                                </div>
                            </div>

                            <a href="https://www.saylaniwelfare.com/Books">Books</a>
                            <a href="https://www.saylaniwelfare.com/Masajid-Online-Admission-Form">Saylani Online
                                Masajid</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn"
                            style="border-radius: 15px; height: 40px; padding-top: 8px; font-size: 14px; font-weight: 500;">
                            Future Project<i class="arrow down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://www.saylaniwelfare.com/Saylani-University">Saylani University</a>
                            <a href="https://www.saylaniwelfare.com/Saylani-City">Saylani City</a>
                        </div>
                    </div>

                    <a href="https://www.saylaniwelfare.com/Media"
                        style="border-radius: 15px; height: 40px; padding-top: 8px; font-size: 14px; font-weight: 500;">Media</a>
                    <a href="https://www.saylaniwelfare.com/News"
                        style="border-radius: 15px; height: 40px; padding-top: 8px; font-size: 14px; font-weight: 500;">News</a>

                    <div class="dropdown">
                        <button class="dropbtn"
                            style="border-radius: 15px; height: 40px; padding-top: 8px; font-size: 14px; font-weight: 500;">
                            Donation<i class="arrow down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="https://www.saylaniwelfare.com/Bank-Detail">Bank Details</a>
                            <a href="https://www.saylaniwelfare.com/Sadqa">Sadqa</a>
                            <a href="https://www.saylaniwelfare.com/Aqiqa">Aqiqa</a>
                            <a href="https://www.saylaniwelfare.com/Donation">Other Donation</a>
                            <a href="https://www.saylaniwelfare.com/Corona-Effecties">Corona Effecties</a>
                            <div class="dropdown2" style="width: 180px;">
                                <button class="dropbtn2" style="font-weight: 500; font-size: 12px;">
                                    Ramazan-2020<i style="margin-left: 60px;" class="arrow right"></i>
                                </button>
                                <div class="dropdown2-content" style="margin-left: 0px;">
                                    <a href="https://www.saylaniwelfare.com/SAR-Ramzan">For Saudi Donor</a>
                                    <a href="https://www.saylaniwelfare.com/EURO-Ramzan">For Europe Donor</a>
                                    <a href="https://www.saylaniwelfare.com/UK-Ramzan">For UK Donor</a>
                                    <a href="https://www.saylaniwelfare.com/USA-Ramzan">For USA Donor</a>
                                    <a href="https://www.saylaniwelfare.com/UAE-Ramzan">For UAE Donor</a>
                                    <a href="https://www.saylaniwelfare.com/Ramzan">For PAK Donor</a>
                                </div>
                            </div>
                            <a href="https://www.saylaniwelfare.com/Contact-Us">Contact Us</a>
                        </div>
                    </div>

                </div>
            </nav>

        </div>
    </header>

    <div class="main" style="margin-left: 3px;">
        <img src="images\SaylaniPics\pic1.png" alt="+++">
    </div>

    <marquee direction="scroll" class="main"
        style="margin-top: -2px; background-color: #316DC3; margin-top: 14px; height: 30px; margin-left: 80px; margin-right: 80px; color:white; font-size: 15px;">
        <span style="color: rgb(6, 253, 6); font-size: 16px;">(News-1 Dated:15-06-2019)</span> PIAIC Next Phase
        Admission in Islamabad And Faisalabad" . <a
            href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater"
            style="color: blue; text-decoration: none; font-size: 16px;"> More Details</a> &nbsp;&nbsp;
        <span style="color: rgb(6, 253, 6); font-size: 16px;">(News-2 Dated:15-05-2019)</span> Saylani Welfare Announced
        "Donation Application" . <a
            href="https://web.facebook.com/saylaniwelfare/photos/a.258515937507690/3332489120110341/?type=3&theater"
            style="color: blue; text-decoration: none; font-size: 16px;">More Details</a> &nbsp;&nbsp;
        <span style="color: rgb(6, 253, 6); font-size: 16px;">(News-3 Dated:07-05-2019)</span> Alhamdulillah Saylani
        Organized 200+ Locations For Iftar And Sehri In This Holy Month . <a
            href="https://www.facebook.com/saylaniwelfare/?type=3&theater"
            style="color: blue; text-decoration: none; font-size: 16px;"> More Details</a> &nbsp;&nbsp;
        <span style="color: rgb(6, 253, 6); font-size: 16px;">(News-4 Dated:08-03-2019)</span> Saylani Welfare
        Distributing Ration & Clothes to affected people of Balochistan. <a
            href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R"
            style="color: blue; text-decoration: none; font-size: 16px;"> More Details</a> &nbsp;&nbsp;
        <span style="color: rgb(6, 253, 6); font-size: 16px;">(News-5 Dated:25-02-2019)</span> PIAIC Entrance Exam Merit
        Ranking List Announced. <a
            href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3135220066503915/?type=3&theater%3E"
            style="color: blue; text-decoration: none; font-size: 16px;"> More Details</a> &nbsp;&nbsp;
        <span style="color: rgb(6, 253, 6); font-size: 16px;">(News-6 Dated:23-02-2019)</span> President of Pakistan
        (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a
            href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__xts__[0]=68.ARD9PTgM3DL_2vvulRqQ-b25KUD2P8X7TSS9g6gbxDfRdIBqgjNGJffSbV0ZcFmUFF5Ocrn-wvtpvDbjWBQxq0UHTlRJR1vEkgUOfm8Vk0ltcQp9K5q268QBcUMjujlPyCnBIxXcbe_Qjqbw1DXfCLQ1fFwBdGk77ndYxRXPrUVHrYybrBb5jWxu8GJQ37RpI7LLayc6xkve6gO149Ud-NWv_eF72blzToVI2fZW2ZWJUlRFSgWFK5jgrDGcsP-I7NBis9UXNfBBb55nXahKzJHvloneJh93hN9Wc3bIyvpn7v1IJSixyqcGRr_KHC-mO46gL9JUYx_acVfGdQDLUCBORw&__tn__=-R%3E"
            style="color: blue; text-decoration: none; font-size: 16px;"> More Details</a> &nbsp;&nbsp;
        <span style="color: rgb(6, 253, 6); font-size: 16px;">(News-7 Dated:19-02-2019)</span> Dr Jamil Ahmed
        (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T.
        Training. <a
            href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__xts__[0]=68.ARCElwXqFXBXobZcA_UIl5WsTnqek6hA0692UZgzLiTQcX71VvEVoMgzqDV_LCU8l4vgjmKHex8j5abeGcQPzz-0Vo7g8gNqrP0CK04uhT29KI7ZBXw7L0UhSE9vpr7JOS4591gwSiYhmPbI_exl5O0PUbYyqzRyVjDhZf833fadxaHMxR3LURDcRfhfFRurM3x6cKNgZ7XwQi2vP6tA2-XS4HUzYNRUfZ5Yc4iUJAwXHOGi64EA62Drmy5c0mv0CZumqreWzE6JGBGOlQC5dMh7k07-qNBGwItqzarzu8CiNWC9kZMwzYyExhOY7JKF76U1ZzEbClh6A-yQYJ-qY1jbYQ&__tn__=-R%3E"
            style="color: blue; text-decoration: none; font-size: 16px;"> More Details</a> &nbsp;&nbsp;
    </marquee>
    </div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <div style="text-align: center; margin-top: 50px;">
        <h1 style="font-size: 40px; font-weight: 600;">
            <font style="color:#316DC3">INTRO</font><font style="color: darkgreen;">DUCTION</font>
        </h1>
        <img style="width: 50px; margin-right: 15px; margin-top: 20px;" src="images\SaylaniPics\IntroIcon.png"
            alt="////">
    </div>
    &nbsp;
    &nbsp;
    <div style="text-align: justify; padding-right: 70px; padding-left: 70px; opacity: 0.8">
        <p>
            Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
            Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
            alleviating the financial troubles of the poor, giving people a chance to live a dignified life and
            spreading happiness.
        </p>
        <br>
        <p>
            We are an organization that believes in lighting up the lives of underprivileged people across the world.
            We endeavor to provide the best quality services in areas including food, education, medical and social
            welfare free of cost to people living in the dark.
            With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the
            hope of life through medical health care,
            many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet
            financially.
        </p>
        <br>
        <p>
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
            branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
            Faisalabad.
            Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are
            operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on
            a daily basis.
        </p>
        <br>
        <p>
            We strongly believe that a little help goes a long way and our work would not be possible without the
            generous support of our valuable donors. Our local and international donors have graciously lent us a hand
            by supporting our causes and enabling us to serve the needs of people in need.
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="main countdv">
        <div style="width:max-content; height:200px; margin-top: 50px; color: white; text-align:center;">
            <img style="width: 50px;" src="images\SaylaniPics\S-Food.png" alt="*">
            <br>
            <h1
                style="font-variant-numeric: oldstyle-nums; font-size: 70px; font-family: Arial, Helvetica, sans-serif;">
                125,000</h1>
            <h5>DAILY DASTRAKHAN<font style="font-size: x-large; color: rgb(21, 255, 0);">(MONTHLY)</font>
            </h5>
        </div>
        <div style="width:max-content; height:200px; margin-top: 50px; color: white; text-align:center;">
            <img style="width: 50px;" src="images\SaylaniPics\S-Fam.png" alt="*">
            <br>
            <h1
                style="font-variant-numeric: oldstyle-nums; font-size: 70px; font-family: Arial, Helvetica, sans-serif;">
                7,500</h1>
            <h5>FAMILY ADOPTION<font style="font-size: x-large; color: rgb(21, 255, 0);">(MONTHLY)</font>
            </h5>
        </div>
        <div style="width:max-content; height:200px; margin-top: 50px; color: white; text-align:center;">
            <img style="width: 50px;" src="images\SaylaniPics\S-Med.png" alt="*">
            <br>
            <h1
                style="font-variant-numeric: oldstyle-nums; font-size: 70px; font-family: Arial, Helvetica, sans-serif;">
                43,749</h1>
            <h5>MEDICAL<font style="font-size: x-large; color: rgb(21, 255, 0);">(MONTHLY)</font>
            </h5>
        </div>
        <div style="width:max-content; height:200px; margin-top: 50px; color: white; text-align:center;">
            <img style="width: 50px;" src="images\SaylaniPics\S-Edu.png" alt="*">
            <br>
            <h1
                style="font-variant-numeric: oldstyle-nums; font-size: 70px; font-family: Arial, Helvetica, sans-serif;">
                180,000</h1>
            <h5>EDUCATION<font style="font-size: x-large; color: rgb(21, 255, 0);">(MONTHLY)</font>
            </h5>
        </div>
    </div>
    <div style="text-align: center; margin-top: 50px;">
        <h1 style="font-size: 40px; font-weight: 600;">
            <font style="color:#316DC3">WHAT WE </font>
            <font style="color: darkgreen;">ARE DOING?</font>
        </h1>
        <img style="width: 50px; margin-right: 15px; margin-top: 20px;" src="images\SaylaniPics\IntroIcon.png"
            alt="////">
    </div>
    <br>
    <div class="main dv4">
        <div
            style="border: 5px solid white; width:350px; height: 200px; margin-top: 10px; background-color: white; box-shadow: 0 0 15px rgb(182, 172, 172);">
            <a href="https://www.saylaniwelfare.com/Online-Sadqah">
                <img src="images\SaylaniPics\onlinesadqah.png" alt="***"
                    style="width: 70px; margin-top: 10px; margin-left: 140px;">
            </a>
            <br>
            &nbsp;
            &nbsp;
            <h4
                style="text-align: center; font-variant-ligatures: historical-ligatures; color:rgb(29, 87, 167); font-weight: bolder;">
                ONLINE SADQAH</h4>
        </div>
        <div
            style="border: 5px solid white; width:350px; height: 200px; margin-top: 10px; background-color: white; box-shadow: 0 0 15px rgb(182, 172, 172);">
            <a href="https://www.saylaniwelfare.com/home#">
                <img src="images\SaylaniPics\welfare.png" alt="***"
                    style="width: 70px; margin-top: 10px; margin-left: 140px;">
            </a>
            <br>
            &nbsp;
            &nbsp;
            <h4
                style="text-align: center; font-variant-ligatures: historical-ligatures; color:rgb(29, 87, 167); font-weight: bolder;">
                WELFARE</h4>
        </div>
        <div
            style="border: 5px solid white; width:350px; height: 200px; margin-top: 10px; background-color: white; box-shadow: 0 0 15px rgb(182, 172, 172);">
            <a href="https://www.saylaniwelfare.com/home#">
                <img src="images\SaylaniPics\medical.png" alt="***"
                    style="width: 70px; margin-top: 10px; margin-left: 140px;">
            </a>
            <br>
            &nbsp;
            &nbsp;
            <h4
                style="text-align: center; font-variant-ligatures: historical-ligatures; color:rgb(29, 87, 167); font-weight: bolder;">
                MEDICAL</h4>
        </div>
    </div>

    <div class="main dv5">
        <div
            style="border: 5px solid white; width:350px; height: 200px; margin-top: 30px; background-color: white; box-shadow: 0 0 15px rgb(182, 172, 172);">
            <a href="https://www.saylaniwelfare.com/home#">
                <img src="images\SaylaniPics\Dastarkhwan.png" alt="***"
                    style="width: 70px; margin-top: 10px; margin-left: 140px;">
            </a>
            <br>
            &nbsp;
            &nbsp;
            <h4
                style="text-align: center; font-variant-ligatures: historical-ligatures; color:rgb(29, 87, 167); font-weight: bolder;">
                DASTARKHWAN</h4>
        </div>
        <div
            style="border: 5px solid white; width:350px; height: 200px; margin-top: 30px; background-color: white; box-shadow: 0 0 15px rgb(182, 172, 172);">
            <a href="https://www.saylaniwelfare.com/home#">
                <img src="images\SaylaniPics\ROPLANT.png" alt="***"
                    style="width: 70px; margin-top: 10px; margin-left: 140px;">
            </a>
            <br>
            &nbsp;
            &nbsp;
            <h4
                style="text-align: center; font-variant-ligatures: historical-ligatures; color:rgb(29, 87, 167); font-weight: bolder;">
                RO PLANT</h4>
        </div>
        <div
            style="border: 5px solid white; width:350px; height: 200px; margin-top: 30px; background-color: white; box-shadow: 0 0 15px rgb(182, 172, 172);">
            <a href="https://www.saylaniwelfare.com/home#">
                <img src="images\SaylaniPics\education.png" alt="***"
                    style="width: 70px; margin-top: 10px; margin-left: 140px;">
            </a>
            <br>
            &nbsp;
            &nbsp;
            <h4
                style="text-align: center; font-variant-ligatures: historical-ligatures; color:rgb(29, 87, 167); font-weight: bolder;">
                EDUCATION</h4>
        </div>
    </div>


    <div class="main eventmdv" style="justify-content: space-around; margin-top: 100px;">
        <div style="width: 750px; height: 300px;">
            <h3 style="font-weight: 600; color: rgb(29, 87, 167); font-variant-caps: titling-caps;">MISSION AND UPCOMING
                PROJECTS</h3>
            <hr width="6%" color="darkgreen" style="margin-left: 0px; margin-top: 0px; height: 0.5%;">

            <div class="main" style="margin-top:40px;">
                <div style="border: 5px solid whitesmoke; width: 350px; height: 60px; background-color: whitesmoke;">
                    <a href="https://www.saylaniwelfare.com/home#"><img style="width: 35px; margin: 10px 5px 10px 10px;"
                            src="images\SaylaniPics\Hepatitis.png" alt=""></a>
                    <font
                        style="font-size: 20px; color: rgb(29, 87, 167); margin-top: 10px; margin-left: 30px; font-weight: 500;">
                        HEPATITIS</font>
                </div>
                <div style="border: 5px solid whitesmoke; width: 350px; height: 60px; background-color: whitesmoke;">
                    <a href="https://www.saylaniwelfare.com/home#"><img style="width: 30px; margin: 10px 5px 10px 10px;"
                            src="images\SaylaniPics\housing.png" alt=""></a>
                    <font
                        style="font-size: 20px; color: rgb(29, 87, 167); margin-top: 10px; margin-left: 30px; font-weight: 500;">
                        HOUSING SOCIETY</font>
                </div>
            </div>

            <div class="main" style="margin-top: 30px;">
                <div style="border: 5px solid whitesmoke; width: 350px; height: 60px; background-color: whitesmoke;">
                    <a href="https://www.saylaniwelfare.com/home#"><img style="width: 30px; margin: 10px 5px 10px 10px;"
                            src="images\SaylaniPics\IT.png" alt=""></a>
                    <font
                        style="font-size: 20px; color: rgb(29, 87, 167); margin-top: 10px; margin-left: 30px; font-weight: 500;">
                        IT LITERACY</font>
                </div>
                <div style="border: 5px solid whitesmoke; width: 350px; height: 60px; background-color: whitesmoke;">
                    <a href="https://www.saylaniwelfare.com/home#"><img style="width: 30px; margin: 10px 5px 10px 10px;"
                            src="images\SaylaniPics\tharparkar.png" alt=""></a>
                    <font
                        style="font-size: 20px; color: rgb(29, 87, 167); margin-top: 10px; margin-left: 30px; font-weight: 500;">
                        THARPARKAR</font>
                </div>
            </div>
        </div>

        <div style="width: 300px;">
            <h3 style="font-weight: 600; color: rgb(29, 87, 167); font-variant-caps: titling-caps;">UPCOMING EVENTS</h3>
            <hr width="20%" color="darkgreen" style="margin-left: 0px; margin-top: 1px; height: 0.5%;">
            <hr style="position: relative; bottom: 17px; width: 350px;">
            <marquee behavior="scroll" direction="up" style="height: 250px; opacity: 0.8;">
                <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .<a
                        style="color: blue; text-decoration: none;"
                        href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R">More Details</a>
                </p>
                <p>Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019
                    @ 11:00Am Venue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a
                        style="color: blue; text-decoration: none;"
                        href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3152781434747778/?type=3&theater%3E">More
                        Details</a></p>
                <p>Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International
                    Trust, Saylani Mass I.T. Training .<a style="color: blue; text-decoration: none;"
                        href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__xts__[0]=68.ARCElwXqFXBXobZcA_UIl5WsTnqek6hA0692UZgzLiTQcX71VvEVoMgzqDV_LCU8l4vgjmKHex8j5abeGcQPzz-0Vo7g8gNqrP0CK04uhT29KI7ZBXw7L0UhSE9vpr7JOS4591gwSiYhmPbI_exl5O0PUbYyqzRyVjDhZf833fadxaHMxR3LURDcRfhfFRurM3x6cKNgZ7XwQi2vP6tA2-XS4HUzYNRUfZ5Yc4iUJAwXHOGi64EA62Drmy5c0mv0CZumqreWzE6JGBGOlQC5dMh7k07-qNBGwItqzarzu8CiNWC9kZMwzYyExhOY7JKF76U1ZzEbClh6A-yQYJ-qY1jbYQ&__tn__=-R%3E">More
                        Details</a></p>
                <p>PIAIC Entrance Exam Merit Ranking List Announced.<a style="color: blue; text-decoration: none;"
                        href="https://www.saylaniwelfare.com/result">More Details</a></p>
                <p>President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.
                    <a style="color: blue; text-decoration: none;"
                        href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__xts__[0]=68.ARD9PTgM3DL_2vvulRqQ-b25KUD2P8X7TSS9g6gbxDfRdIBqgjNGJffSbV0ZcFmUFF5Ocrn-wvtpvDbjWBQxq0UHTlRJR1vEkgUOfm8Vk0ltcQp9K5q268QBcUMjujlPyCnBIxXcbe_Qjqbw1DXfCLQ1fFwBdGk77ndYxRXPrUVHrYybrBb5jWxu8GJQ37RpI7LLayc6xkve6gO149Ud-NWv_eF72blzToVI2fZW2ZWJUlRFSgWFK5jgrDGcsP-I7NBis9UXNfBBb55nXahKzJHvloneJh93hN9Wc3bIyvpn7v1IJSixyqcGRr_KHC-mO46gL9JUYx_acVfGdQDLUCBORw&__tn__=-R%3E">More
                        Details</a></p>
            </marquee>
        </div>
    </div>
    <br>
    <div style="text-align: center; margin-top: 50px;">
        <h1 style="font-size: 40px; font-weight: 600;">
            <font style="color:#316DC3">IMAGE</font>
            <font style="color: darkgreen;"> GALLERY</font>
        </h1>
        <img style="width: 50px; margin-right: 15px; margin-top: 20px;" src="images\SaylaniPics\IntroIcon.png"
            alt="////">
        <div class="main3" style=" margin-left: 150px; margin-right: 150px;">
            <div style="margin-top: 40px;">
                <img src="images\SaylaniPics\rashan.jpg" alt="" style="width:200px;">
            </div>
            <div style="margin-top: 40px;">
                <img src="images\SaylaniPics\food.jpg" alt="" style="width:200px; margin-left: 2px;">
            </div>
            <div style="margin-top: 40px;">
                <img src="images\SaylaniPics\hazrat.jpg" alt="" style="width:200px; margin-left: 2px;">
            </div>
            <div style="margin-top: 40px;">
                <img src="images\SaylaniPics\rashan2.jpg" alt="" style="width:200px; margin-left: 2px;">
            </div>
            <div style="margin-top: 40px;">
                <img src="images\SaylaniPics\hazrat2.jpg" alt="" style="width:200px; margin-left: 2px;">
            </div>
        </div>
    </div>
    <br>
    &nbsp;
    &nbsp;

    <footer class="main footermdv">

        <div
            style="text-align: justify; color: whitesmoke; opacity:0.6; font-size: 15px; margin-top: 100px; margin-bottom: 30px; margin-left: 70px;">
            Head Office,<br>
            A-25, Bahadurabad Chowrangi Karachi, Pakistan
            <br>
            <img style="width: 15px; margin: 10px 10px 10px 9px;" src="images\SaylaniPics\phicon.png" alt="">UAN:
            111-729-526 &nbsp;&nbsp;&nbsp;&nbsp;<img style="width: 15px;" src="images\SaylaniPics\globalicon.png"
                alt=""> (+0092-213) 4130786-90<br>
            <img style="width: 15px; margin: 10px 10px 10px 9px;" src="images\SaylaniPics\phicon.png" alt="">CELL:
            92-311-1729526<br>
            <img style="width: 15px; margin: 10px 10px 10px 9px;" src="images\SaylaniPics\phicon.png" alt="">USA NO
            +1(716)941 7792<br>
            <img style="width: 15px; margin: 10px 10px 10px 9px;" src="images\SaylaniPics\phicon.png" alt="">UK NO
            (+44)115 970 6256<br>
            <img style="width: 16px; margin: 10px 10px 10px 9px;" src="images\SaylaniPics\emailicon.png"
                alt="">info@saylaniwelfare.com
        </div>
        <div style="width: 500px; margin-top: 70px;">
            <h5 style="font-weight: 600; color: white; font-variant-caps: titling-caps;">Useful Links</h5>
            <hr width="13%" color="darkgreen" style="margin-left: 0px; margin-top: 0px; height: 0.5%;">
            <hr style="position: relative; bottom: 17px;">
        </div>
        <div style="color: white; position:relative; right: 70px; width: 200px; margin-top: 70px;">
            <h5 style="font-weight: 600; color: white; font-variant-caps: titling-caps;">Connect With Us</h5>
            <br>
            <a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank"><img
                    style="width: 25px; position: relative; bottom: 20px;" src="images\SaylaniPics\fb_icon.png"
                    alt="*"></a>
            <a href="https://twitter.com/OfficialSwit" target="_blank"><img
                    style="width: 25px; position: relative; bottom: 20px; left: 25px;"
                    src="images\SaylaniPics\twt_icon.png" alt="*"></a>
            <a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><img
                    style="width: 20px; position: relative; bottom: 20px; left: 45px;"
                    src="images\SaylaniPics\insta_icon.png" alt="*"></a>
            <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><img
                    style="width: 20px; position: relative; bottom: 20px; left: 65px;"
                    src="images\SaylaniPics\yt_icon.png" alt="*"></a>
        </div>
    </footer>
    <div class="crdv">
        <p>Copyright © 2020 Saylani Welfare</p>
    </div>
</body>

</html>